\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capitalização Composta}{0}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Taxas de Juros Compostos Equivalentes}{0}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Capitalização Composta}{0}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Desconto Comercial Composto}{0}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Valor do Dinheiro no Tempo}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Séries de Pagamentos}{1}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistema de Amortização PRICE e SAC}{1}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela PRICE}}{3}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela SAC}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formação do Preço de venda e Lucro}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Com base nos dados da tabela a seguir, calcular o preço de venda da empresa MotorTem Ltda pelo método Mark-up:}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Calcular o PV para a empresa SeiTudo Ltda para 30 dias pelo método Direto:}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A metalúrgica FerroAço Ltda dispõe dos seguintes dados de produção:}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ponto de Equilíbrio Empresarial}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considerando os dados do item 2.3 da empresa FerroAço Ltda:}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}De acordo com a tabela a seguir: Vendas de ferramentas 60\% e motores 40\% das vendas totais. Calcular o PEC e PEE para o mix de vendas adas empresas}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Avaliação de Investimento de Produção}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A empresa MalaTem Ltda opera com capacidade de produção de 100 malas por mês. Atualmente a produção e as vendas são de 80 malas por mês. Os custos de produção são: custos variáveis unitários de R\$ 50,00 e custos fixos unitários de R\$ 30,00. O preço de venda é de R\$ 110,00 a unidade. O fabricante recebe uma encomenda de 10 malas por um valor de R\$ 105,00 a unidade. Deve aceitar essa encomenda?}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A empresa Tudobom Ltda fabrica bolos na cidade de Palmas. A empresa tem capacidade para fabricar 1.200 unidades mensalmente. A produção do mês está em 80\% de sua capacidade, ou seja, 960 unidades. Seu produto é vendido a R\$ 20,00 por unidade.}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Decisões de Concessão de Crédito}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considerando os dados da tabela a seguir da empresa ServeBem Ltda, avaliar as estratégias de concessão de crédito e não concessão de crédito.}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A empresa Trator Ltda. vende aproximadamente 750 minis tratores por ano, ao preço de R\$ 7.250,00 por unidade. Todas as vendas são efetuadas a prazo, em condições de 3/30 ou 90 dias líquidos. A empresa oferece as condições de pagamentos a seguir: Suponhamos que 65\% dos clientes dessa empresa aproveitem o desconto oferecido pela empresa e paguem no trigésimo dia de cada mês e os demais paguem no nonagésimo dia. Calcule o prazo médio de recebimento (PMR); as vendas diárias médias (VDM) e o saldo de crédito a receber (SCR).}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Avaliação de Investimentos em Vendas}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Coeficiente de risco e retorno}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Com as seguintes informações sobre investimentos da empresa Vaivai Ltda nos projetos A e B abaixo. Calcule qual deles propicia melhor compensação entre o risco e retorno.}{13}{section.7.1}\protected@file@percent }
\zref@newlabel{LastPage}{\default{7.1}\page{13}\counter{section}\title{Com as seguintes informações sobre investimentos da empresa Vaivai Ltda nos projetos A e B abaixo. Calcule qual deles propicia melhor compensação entre o risco e retorno}\abspage{15}\chaptitle{}}
\newlabel{LastPage}{{7.1}{13}{Com as seguintes informações sobre investimentos da empresa Vaivai Ltda nos projetos A e B abaixo. Calcule qual deles propicia melhor compensação entre o risco e retorno.}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{15}
